<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <script src='main.js'></script>
</head>

<body>
    <header id="cabecalho">
        <nav id="menu">
            <h1>menu</h1>
            <ul>
                <li><a href="index.html">Home</li></a>
                <li><a href="produtos.html">produtos</li></a>
                <li><a href="sobre.html">sobre</li></a>
                <li><a href="contato.html">contato</li></a>
            </ul>
        </nav>
    </header>
    <h1>Produtos</h1>
    <h3 style="background-color:rgb(97, 65, 236)">CAMISETA ESTAMPADA NIKE </h3>
    <img src="imagens website/foto web site.jpg">
    <h1> R$ 59,90</h1>
    <h3> estampa nike;</h3>
    <h3> numeraçôes: P ao GG;</h3>
    <h3> 100% algodão;</h3>
    <h3> Cores: preto, branco, vermelho, amarelo, bordô, cinza, azul escuro e verde escuro</h3>
    <h3 style="background-color:rgb(97, 65, 236)">CALÇA NIKE DRY FIT</h3>
    <img src="imagens website/imagem web produtos.jpg">
    <h1> R$ 80,00</h1>
    <h3> tipo: dry fit;</h3>
    <h3> tamanho: P ao GG;</h3>
    <h3> cor preto;</h3>
    <h3> estampa nike refletivo;</h3>
    <h3> com elástico na cintura para ajustar;</h3>
    <h3> com elástico na canela.</h3>
    <h3 style="background-color:rgb(97, 65, 236)">TÊNIS MIZUNO</h3>
    <img src="imagens website/imagem tenis.webp">
    <h1> R$ 349,90 </h1>
    <h3> ou em até 3x de R$116,63</h3>
    <h3> Numeração: 32 ao 45;</h3>
    <h3> cor preto e branco.</h3>
    <h3 style="background-color:rgb(97, 65, 236)">CORTA VENTO NIKE</h3>
    <img src="imagens website/corta vento.jpg">
    <h1> R$ 300,00</h1>
    <h3>Ou em até 3x de R$100,00</h3>
    <h3> tamanho: P ao GG;</h3>
    <h3> cor: branco com azul;</h3>
    <h3> com estampa nike refletivo;</h3>
    <h3> com touca e zíper;</h3>
    <h3> elástico nos pulsos e na cintura.</h3>
    <h3 style="background-color:rgb(97, 65, 236)">BERMUDA MASCULINA JENS RASGADA </h3>
    <img src="imagens website/bermuda.webp">
    <h1> R$ 69,99</h1>
    <h3> tecido: jeans;</h3>
    <h3> numeração: 34 ao 46</h3>
    <h3> cor azul claro;</h3>
    <h3> estampa rasgada.</h3>
    <h3 style="background-color:rgb(97, 65, 236)">CHINELO SLIDE MASCULINO LACOSTE</h3>
    <img src="imagens website/chinelo.webp">
    <h1> R$ 50,00</h1>
    <h3> numeração: 34 ao 44;</h3>
    <h3> cor branco, verde e vermelho.</h3>
</body>

</html>